<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="menu">
            <a class="menu-link" href="index.html">Home</a>
            <a class="menu-link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao-texto">
            <h1 class="apresentacao-texto-titulo">Sobre mim</h1>
            <p class="paragrafo">Olá! Meu nome é Ruan Santos, sou desenvolvedor Front-end e tenho especialidade em React, HTML e CSS. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>
            <h2 class="subtitulo-links">Conhecimentos</h2>
            <ul class="apresentacao-texto">
                <li class="lista">React</li>
                <li class="lista">HTML</li>
                <li class="lista">CSS</li>
            </ul>
            <h2 class="subtitulo-links">Experiência</h2>
            <p class="paragrafo"> Eu estudo Front-end há 1 anos.</p>
        </section>
        <img src="Assets-aula2-curso3-html-e-css-main/Assets-aula2-curso3-html-e-css-main/assets/Images.png" alt="deseho de um programador">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Ruan</p>
    </footer>
</body>
</html>